# NetworkClientsDataStorageSystem

./: pom.xml
src/main/java/ru/sanctio/dao/: DBManagerAddress.java  DBManagerClient.java  DBManagerCreate.java  DBManagerCreateImpl.java  DBManagerDelete.java  DBManagerSelect.java  DBManagerSelectImpl.java  DBManagerUpdate.java  DBManagerUser.java  DBManagerUserImpl.java  DataSource.java
src/main/java/ru/sanctio/dao/impl/: DBManagerAddressImpl.java  DBManagerClientImpl.java  DBManagerCreateImpl.java  DBManagerDeleteImpl.java  DBManagerSelectImpl.java  DBManagerUpdateImpl.java  DBManagerUserImpl.java
src/main/java/ru/sanctio/model/: Address.java  Client.java  User.java
src/main/java/ru/sanctio/model/dto/: AddressDTO.java  ClientDTO.java
src/main/java/ru/sanctio/model/maper/: AddressDTOMapper.java  ClientDTOMapper.java
src/main/java/ru/sanctio/service/: AddressService.java  ClientService.java  CreateService.java  DeleteService.java  SelectService.java  UpdateService.java  UserService.java
src/main/java/ru/sanctio/service/impl/: AddressServiceImpl.java  ClientServiceImpl.java  CreateServiceImpl.java  DeleteServiceImpl.java  SelectServiceImpl.java  UpdateServiceImpl.java  UserServiceImpl.java
src/main/java/ru/sanctio/servlet/: AuthorizationServlet.java  CreateServlet.java  DeleteServlet.java  UpdateServlet.java  ViewListServlet.java
src/main/resources/: db.properties
src/main/webapp/: Registration.jsp  UpdateClient.jsp
src/test/java/ru/sanctio/dao/impl/: DBManagerAddressImplTest.java  DBManagerClientImplTest.java  DBManagerCreateImplTest.java  DBManagerDeleteImplTest.java  DBManagerSelectImplTest.java  DBManagerUpdateImplTest.java  DBManagerUserImplTest.java
src/test/java/ru/sanctio/model/: AddressTest.java  ClientTest.java
src/test/java/ru/sanctio/model/maper/: AddressDTOMapperImplTest.java  ClientDTOMapperImplTest.java
src/test/java/ru/sanctio/service/impl/: AddressServiceImplTest.java  ClientServiceImplTest.java  CreateServiceImplTest.java  DeleteServiceImplTest.java  SelectServiceImplTest.java  UpdateServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/sanctio/servlet/: AuthorizationServletTest.java  CreateServletTest.java  DeleteServletTest.java  UpdateServletTest.java  ViewListServletTest.java
src/test/resources/: create.sql
