JdbcUrl = jdbc:postgresql://localhost:5432/jakarta
dataSource.user = evgeniysharychenkov
driverClassName = org.postgresql.Driver
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048
